# automatically generated from https://github.com/metwork-framework/resources/blob/master/cookiecutter/%7B%7Bcookiecutter.repo%7D%7D/docker-mfxxx-yyy-buildimage_Dockerfile)

{% if cookiecutter.repo|fnmatch('docker-mf*-*-buildimage') %}
    {% set LIST = cookiecutter.repo.split("-") %}
    {% set MODULE = LIST[1] %}
    {% set OS = LIST[2] %}
{% else %}
    {% set MODULE = "" %}
    {% set OS = "" %}
{% endif %}

{% if MODULE == 'mfcom' %}
    {% set DEP1 = "mfext" %}
    {% set DEP2 = "mfext" %}
{% elif MODULE == 'mfxxx' %}
    {% set DEP1 = "mfcom" %}
    {% set DEP2 = "mfcom" %}
{% elif MODULE == "mfservplugins" %}
    {% set DEP1 = "mfxxx" %}
    {% set DEP2 = "mfserv" %}
{% else %}
    {% set DEP1 = "" %}
    {% set DEP2 = "" %}
{% endif %}

ARG BRANCH=master
FROM metwork/{{DEP1}}-{{OS}}-buildimage:${BRANCH} as yum_cache
ARG BRANCH
RUN echo -e "[metwork_${BRANCH}]\n\
name=Metwork Continuous Integration Branch ${BRANCH}\n\
baseurl=http://metwork-framework.org/pub/metwork/continuous_integration/rpms/${BRANCH}/{{OS}}/\n\
gpgcheck=0\n\
enabled=1\n\
metadata_expire=0\n" >/etc/yum.repos.d/metwork.repo
ARG CACHEBUST=0
RUN yum clean all
RUN yum --disablerepo=* --enablerepo=metwork_${BRANCH} -q list metwork-{{DEP2}}* 2>/dev/null |sort |md5sum |awk '{print $1;}' > /tmp/yum_cache

FROM metwork/{{DEP1}}-{{OS}}-buildimage:${BRANCH}
ARG BRANCH
COPY --from=yum_cache /etc/yum.repos.d/metwork.repo /etc/yum.repos.d/
COPY --from=yum_cache /tmp/yum_cache .
RUN yum clean all
RUN yum -y install metwork-{{DEP2}}
{% if MODULE == 'mfcom' %}
RUN yum -y install metwork-mfext-layer-java-${BRANCH}
{% endif %}
RUN rpm -qa |sort |md5sum |awk '{print $1;}' >/etc/buildimage_hash
